[00:29.12] あぁ 長い夜は貴方の事ばかり考えて時を過ごす
[00:35.59] あぁ 近づいた夏の気配
[00:38.56] 茹だるその声で触れて欲しい
[00:45.06] 
[00:48.42] あぁ 眩暈がする
[00:50.13] その仕草も言葉選びすら理解出来ず
[00:55.15] あぁ 瞬きのような毎日が無常にも過ぎていく
[01:01.20] 熱を持つ呼吸
[01:02.31] 割れた花瓶
[01:02.74] いずれ全て何気なくなっていく
[01:04.80] 雲隠れする水色
[01:08.15] 言葉で片付くものなんて
[01:09.72] 一つも要らないと思う
[01:14.48] だんだん独りが染み付いて
[01:17.31] 寂しさの感度も忘れていく
[01:20.93] 最低な夜は切り裂いて
[01:24.02] この夢が覚める前に
[01:28.52] 
[01:40.43] あぁ 覚えのある愛の言葉
[01:43.41] 偽物な貴方によく似合う
[01:46.94] あぁ 黄昏が街を包む
[01:49.98] 風穴の空いた心だ
[01:53.40] 有り余る理想
[01:54.28] 欠けた虚像
[01:54.68] いずれ全て何気なくなっていく
[01:56.95] うつつは未だ灰色
[01:59.94] 言葉で片付くものなんて
[02:01.89] 一つも要らないと思う
[02:06.44] がんがん鼓膜をつんざいた
[02:09.31] 迷えるあの雷火も鳴いている
[02:12.89] 最低な夜は出し抜いて
[02:15.95] 遠い朝へ逃げる為に
[02:20.45] 
[02:45.32] だんだん独りが染み付いて
[02:48.12] 寂しさの感度も忘れていく
[02:51.64] 最低な夜は切り裂いて
[02:54.78] その手を差し伸べておくれ
[02:58.34] だんだん独りが染み付いて
[03:01.08] 寂しさの感度も忘れていく
[03:04.54] 最低な夜は切り裂いて
[03:07.74] この夢が覚める前に
[03:10.99] この歌が終わる前に